超级环监/超级环监/App.xaml

<Application x:Class="超级环监.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="ToggleButton" x:Key="on/off">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Canvas Height="90" Width="90">

                            <Image x:Name="layer1" Height="90" Width="90" Source="Resources\deng_0.png">
                                <Image.Effect>
                                    <DropShadowEffect Color="Blue" ShadowDepth="0" BlurRadius="0"></DropShadowEffect>
                                </Image.Effect>
                            </Image>


                        </Canvas>

                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="layer1" Property="Source" Value="Resources\open_1.png"></Setter>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="false">
                                <Setter TargetName="layer1" Property="Source" Value="Resources\open_0.png"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="5" Duration="0:0:0.1" Storyboard.TargetName="layer1" Storyboard.TargetProperty="(Rectangle.Effect).(DropShadowEffect.ShadowDepth)"/>
                                            <DoubleAnimation To="50" Duration="0:0:0.1" Storyboard.TargetName="layer1" Storyboard.TargetProperty="(Rectangle.Effect).(DropShadowEffect.BlurRadius)"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetName="layer1" Storyboard.TargetProperty="(Rectangle.Effect).(DropShadowEffect.ShadowDepth)"/>
                                            <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetName="layer1" Storyboard.TargetProperty="(Rectangle.Effect).(DropShadowEffect.BlurRadius)"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="lamp">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Canvas Height="220" Width="121">

                            <Image x:Name="layer1" Height="220" Width="121" Source="Resources\deng_1.png">
                                <Image.Effect>
                                    <DropShadowEffect Color="Orange" ShadowDepth="0" BlurRadius="0"></DropShadowEffect>
                                </Image.Effect>
                            </Image>


                        </Canvas>

                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="layer1" Property="Source" Value="Resources\deng_1.png"></Setter>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="false">
                                <Setter TargetName="layer1" Property="Source" Value="Resources\deng_0.png"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="5" Duration="0:0:0.1" Storyboard.TargetName="layer1" Storyboard.TargetProperty="(Rectangle.Effect).(DropShadowEffect.ShadowDepth)"/>
                                            <DoubleAnimation To="50" Duration="0:0:0.1" Storyboard.TargetName="layer1" Storyboard.TargetProperty="(Rectangle.Effect).(DropShadowEffect.BlurRadius)"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetName="layer1" Storyboard.TargetProperty="(Rectangle.Effect).(DropShadowEffect.ShadowDepth)"/>
                                            <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetName="layer1" Storyboard.TargetProperty="(Rectangle.Effect).(DropShadowEffect.BlurRadius)"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="menu" TargetType="{x:Type Label}">
        	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="Padding" Value="5"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Top"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Label}">
        				<Border x:Name="Border1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				<Border.Effect>
        					<DropShadowEffect Color="Black" Direction="0" BlurRadius="0" ShadowDepth="0"></DropShadowEffect>
						</Border.Effect>
						</Border>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        					</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation To="5" Duration="0:0:0.1" Storyboard.TargetName="Border1" Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.BlurRadius)"></DoubleAnimation>
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
										<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetName="Border1" Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.BlurRadius)"></DoubleAnimation>
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        
    </Application.Resources>
</Application>
