超级环监/超级环监/MainWindow.xaml

<Window x:Class="超级环监.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        xmlns:vg="clr-namespace:Visifire.Gauges;assembly=WPFVisifire.Gauges"
         xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding  model.theme}"
         Background="{DynamicResource WindowBackgroundBrush}"
        Title="超级环监" Height="768" Width="1024" WindowStyle="None" MaxHeight="768" MaxWidth="1024" MinHeight="768" MinWidth="1024">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid Background="{TemplateBinding Background}">
                <Border x:Name="MainBorder" BorderThickness="0" Background="Transparent" >
                    <DockPanel LastChildFill="True">
                        <Border x:Name="PART_TITLEBAR" Margin="0,0,0,0"  Height="40"  DockPanel.Dock="Top" Background="Transparent" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown">
                            <DockPanel LastChildFill="False">
                                <!--Foreground="#FFAAAAAA"-->
                                <TextBlock Margin="4,0,0,4" VerticalAlignment="Center" TextWrapping="NoWrap" Background="{TemplateBinding Background}"
                                Text="{TemplateBinding Title}"
                                FontSize="16" />
                                <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5" Height="20" Width="20"  Click="PART_CLOSE_Click">
                                    <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                                    Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                                </Button>
                                <Button x:Name="PART_MAXIMIZE_RESTORE" DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" 
                                Click="PART_MAXIMIZE_RESTORE_Click">
                                    <Path Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                                    Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                                </Button>
                                <Button x:Name="PART_MINIMIZE" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" DockPanel.Dock="Right" Height="20" Width="20" 
                                Click="PART_MINIMIZE_Click" VerticalContentAlignment="Bottom">
                                    <Button.Content>
                                        <Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z"
                                        Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,5"></Path>
                                    </Button.Content>
                                </Button>
                            </DockPanel>
                        </Border>

                        <AdornerDecorator DockPanel.Dock="Bottom" >
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                        </AdornerDecorator>
                    </DockPanel>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Template>
    <Grid Margin="0,26,53,0">
        <TabControl HorizontalAlignment="Left" Height="730" Margin="0,-16.197,-43,0" VerticalAlignment="Top" Width="1008" Background="{x:Null}">
            <TabItem Header="实验箱开关" Background="{x:Null}">
                <Grid>
                    <ToggleButton x:Name="箱开关" Style="{StaticResource on/off}" Click="实验箱开关"/>
                </Grid>
            </TabItem>
            <TabItem Header="智能家居" Background="{x:Null}">
                <Grid>
                    <GroupBox Header="灯光" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="403" Width="500.437" BorderThickness="5">
                        <Grid>
                            <ToggleButton x:Name="灯1" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource lamp}" Margin="12,75,0,0" Click="灯1开关">

                            </ToggleButton>
                            <ToggleButton x:Name="灯2"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource lamp}" Margin="184,75,0,0" Click="灯2开关">

                            </ToggleButton>
                            <ToggleButton x:Name="灯3"   HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource lamp}" Margin="355,75,0,0" Click="灯3开关">

                            </ToggleButton>
                            <Image HorizontalAlignment="Left" Height="100" Margin="376,275,0,0" VerticalAlignment="Top" Width="100"/>
                            <Label Content="灯1" HorizontalAlignment="Left" Margin="53,300,0,0" VerticalAlignment="Top"/>
                            <Label Content="灯2" HorizontalAlignment="Left" Margin="230,300,0,0" VerticalAlignment="Top"/>
                            <Label Content="灯3" HorizontalAlignment="Left" Margin="400,301,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="窗帘" HorizontalAlignment="Left" Margin="638,159,0,0" VerticalAlignment="Top" Height="385" Width="304" BorderThickness="5">
                        <Grid>

                            <ProgressBar x:Name="progress" Minimum="0" Maximum="100" Margin="13,136,13,202" RenderTransformOrigin="0.5,0.5" Value="50"></ProgressBar>
                            <Button Name="start" Content="开" HorizontalAlignment="Left" Margin="13,188,0,0" VerticalAlignment="Top" Width="67" Height="55" Click="窗帘_开">

                            </Button>
                            <Button Name="pause" Content="停" HorizontalAlignment="Left" Margin="113,188,0,0" VerticalAlignment="Top" Width="67" Height="55" Click="窗帘_停">

                            </Button>
                            <Button Name="close" Content="关" HorizontalAlignment="Left" Margin="212,188,0,0" VerticalAlignment="Top" Width="67" Height="55" Click="窗帘_关">

                            </Button>
                        </Grid>

                    </GroupBox>
                    <GroupBox Header="智能插座" HorizontalAlignment="Left" Margin="93,467.326,0,0" VerticalAlignment="Top" Height="182.837" Width="381.437" BorderThickness="5">
                        <ToggleButton x:Name="智能插座" Style="{StaticResource on/off}"  Click="智能插座开关"  />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="温度监视" Background="{x:Null}">
                <Grid>
                    <GroupBox Header="温度监视" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="345.837" Width="978">
                        <Grid>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Button.Click" SourceName="开启多次取样">
                                    <BeginStoryboard >
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="关闭多次取样" Storyboard.TargetProperty="Margin" To="{Binding ElementName=开启多次取样, Path=Margin}" Duration="0:0:0.3"></ThicknessAnimation>
                                            <ThicknessAnimation Storyboard.TargetName="开启多次取样" Storyboard.TargetProperty="Margin" To="{Binding ElementName=关闭多次取样, Path=Margin}" Duration="0:0:0.3"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click" SourceName="关闭多次取样">
                                    <BeginStoryboard >
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="开启多次取样" Storyboard.TargetProperty="Margin" To="{Binding ElementName=关闭多次取样, Path=Margin}" Duration="0:0:0.3"></ThicknessAnimation>
                                            <ThicknessAnimation Storyboard.TargetName="关闭多次取样" Storyboard.TargetProperty="Margin" To="{Binding ElementName=开启多次取样, Path=Margin}" Duration="0:0:0.3"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click" SourceName="单次取样" >
                                    <BeginStoryboard >
                                        <Storyboard FillBehavior="Stop">
                                            <DoubleAnimation Storyboard.TargetName="单次取样" Storyboard.TargetProperty="Width"  By="10" Duration="0:0:0.3"></DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="单次取样" Storyboard.TargetProperty="Height" By="2"  Duration="0:0:0.3"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            <ListView HorizontalAlignment="Left" Height="306" Margin="10,10,0,0" VerticalAlignment="Top" Width="412" ItemsSource="{Binding 温度表}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="序号" DisplayMemberBinding="{Binding 序号}" Width="70"/>
                                        <GridViewColumn Header="时间" DisplayMemberBinding="{Binding 时间}" Width="170"/>
                                        <GridViewColumn Header="温度" DisplayMemberBinding="{Binding 温度}" Width="120"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <vc:Chart x:Name="chart1" Margin="442,10,0,102">

                            </vc:Chart>
                            <Button Name="开启多次取样" Content="开启多次取样" HorizontalAlignment="Left" Margin="511,227,0,0" VerticalAlignment="Top" Width="205" Height="42" Click="开启多次温度取样"/>
                            <Button Name="关闭多次取样" Content="关闭多次取样" HorizontalAlignment="Left" Margin="511,274,0,0" VerticalAlignment="Top" Width="205" Height="42" Click="关闭多次温度取样"/>
                            <Button Name="单次取样" Content="单次取样" HorizontalAlignment="Left" Margin="740,227,0,0" VerticalAlignment="Top" Width="151" Height="89" Click="温度单次取样"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="温度报警" HorizontalAlignment="Left" Margin="10,360.837,0,0" VerticalAlignment="Top" Height="312.837" Width="978">
                        <Grid>
                            <ListView x:Name="温度报警" HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="411" Margin="10,6,0,0" ItemsSource="{Binding 温度报警表}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="序号" DisplayMemberBinding="{Binding 序号}" Width="50"/>
                                        <GridViewColumn Header="时间" DisplayMemberBinding="{Binding 时间}" Width="150"/>
                                        <GridViewColumn Header="数值" DisplayMemberBinding="{Binding 温度}" Width="100"/>
                                        <GridViewColumn Header="类型" DisplayMemberBinding="{Binding 类型}" Width="70"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label Content="温度报警范围°C:" HorizontalAlignment="Left" Margin="525,53,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="525,110,0,0" TextWrapping="Wrap" Text="{Binding gauge.温度_下限}" VerticalAlignment="Top" Width="69"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="640,110,0,0" TextWrapping="Wrap" Text="{Binding gauge.温度_上限}" VerticalAlignment="Top" Width="69"/>
                            <Label Content="——" HorizontalAlignment="Left" Margin="599,107,0,0" VerticalAlignment="Top"/>
                            <Button Content="查询范围" HorizontalAlignment="Left" Margin="525,161,0,0" VerticalAlignment="Top" Width="184" Height="34" Click="温度查询范围"/>
                            <Button Content="应用范围" HorizontalAlignment="Left" Margin="525,200,0,0" VerticalAlignment="Top" Width="184" Height="34" Click="温度应用范围"/>
                            <gauge:CircularGaugeControl x:Name="myGauge1" Radius="150" 
                                        ScaleRadius="110" 
                                        ScaleStartAngle="120" 
                                        ScaleSweepAngle="300"
                                        PointerLength="90" 
                                        PointerCapRadius="35" 
                                        MinValue="-10" 
                                        MaxValue="50" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        CurrentValue="{Binding gauge.当前温度}"
                                        ImageSource="Resources\db.png"
                                        ImageSize="40,50"
                                        RangeIndicatorThickness="8"
                                        RangeIndicatorRadius="120"
                                        RangeIndicatorLightRadius="10"
                                        RangeIndicatorLightOffset="80"
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="16"
                                        OptimalRangeStartValue="20"
                                        OptimalRangeEndValue="30" 
                                        DialTextOffset="40" 
                                        DialText="Black"
                                        DialTextColor="Black" Margin="680,-32.5,-38,-30.5" RenderTransformOrigin="0.5,0.5">
                                <gauge:CircularGaugeControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </gauge:CircularGaugeControl.RenderTransform>
                            </gauge:CircularGaugeControl>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="温湿度监视" Background="{x:Null}">
                <Grid>
                    <GroupBox Header="温湿度监视" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="345.837" Width="978">
                        <Grid>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Button.Click" SourceName="开启多次取样2">
                                    <BeginStoryboard >
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="关闭多次取样2" Storyboard.TargetProperty="Margin" To="{Binding ElementName=开启多次取样2, Path=Margin}" Duration="0:0:0.3"></ThicknessAnimation>
                                            <ThicknessAnimation Storyboard.TargetName="开启多次取样2" Storyboard.TargetProperty="Margin" To="{Binding ElementName=关闭多次取样2, Path=Margin}" Duration="0:0:0.3"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click" SourceName="关闭多次取样2">
                                    <BeginStoryboard >
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="开启多次取样2" Storyboard.TargetProperty="Margin" To="{Binding ElementName=关闭多次取样2, Path=Margin}" Duration="0:0:0.3"></ThicknessAnimation>
                                            <ThicknessAnimation Storyboard.TargetName="关闭多次取样2" Storyboard.TargetProperty="Margin" To="{Binding ElementName=开启多次取样2, Path=Margin}" Duration="0:0:0.3"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Button.Click" SourceName="单次取样2" >
                                    <BeginStoryboard >
                                        <Storyboard FillBehavior="Stop">
                                            <DoubleAnimation Storyboard.TargetName="单次取样2" Storyboard.TargetProperty="Width"  By="10" Duration="0:0:0.3"></DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="单次取样2" Storyboard.TargetProperty="Height" By="2"  Duration="0:0:0.3"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            <ListView HorizontalAlignment="Left" Height="306" Margin="10,10,0,0" VerticalAlignment="Top" Width="412" ItemsSource="{Binding 温湿度表}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="序号" DisplayMemberBinding="{Binding 序号}" Width="70"/>
                                        <GridViewColumn Header="时间" DisplayMemberBinding="{Binding 时间}" Width="170"/>
                                        <GridViewColumn Header="温度" DisplayMemberBinding="{Binding 温度}" Width="120"/>
                                        <GridViewColumn Header="湿度" DisplayMemberBinding="{Binding 湿度}" Width="120"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <vc:Chart x:Name="chart2" Margin="442,10,0,102">

                            </vc:Chart>
                            <Button Name="开启多次取样2" Content="开启多次取样" HorizontalAlignment="Left" Margin="511,227,0,0" VerticalAlignment="Top" Width="205" Height="42" Click="开启多次温湿度取样"/>
                            <Button Name="关闭多次取样2" Content="关闭多次取样" HorizontalAlignment="Left" Margin="511,274,0,0" VerticalAlignment="Top" Width="205" Height="42" Click="关闭多次温湿度取样"/>
                            <Button Name="单次取样2" Content="单次取样" HorizontalAlignment="Left" Margin="740,227,0,0" VerticalAlignment="Top" Width="151" Height="89" Click="单次温湿度取样"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="温湿度报警" HorizontalAlignment="Left" Margin="10,360.837,0,0" VerticalAlignment="Top" Height="312.837" Width="978">
                        <Grid>
                            <ListView x:Name="温湿度报警" HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="411" Margin="10,6,0,0" ItemsSource="{Binding 温湿度报警表}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="序号" DisplayMemberBinding="{Binding 序号}" Width="50"/>
                                        <GridViewColumn Header="时间" DisplayMemberBinding="{Binding 时间}" Width="150"/>
                                        <GridViewColumn Header="数值" DisplayMemberBinding="{Binding 数值}" Width="100"/>
                                        <GridViewColumn Header="类型" DisplayMemberBinding="{Binding 类型}" Width="70"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label Content="温度报警范围°C:" HorizontalAlignment="Left" Margin="453,26,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="453,83,0,0" TextWrapping="Wrap" Text="{Binding gauge.温湿度_温度_下限}" VerticalAlignment="Top" Width="69" />
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="568,83,0,0" TextWrapping="Wrap" Text="{Binding gauge.温湿度_温度_上限}" VerticalAlignment="Top" Width="69"/>
                            <Label Content="——" HorizontalAlignment="Left" Margin="527,80,0,0" VerticalAlignment="Top"/>

                            <Button Content="应用范围" HorizontalAlignment="Left" Margin="718,154,0,0" VerticalAlignment="Top" Width="193" Height="57" Click="温湿度设置范围"/>
                            <Label Content="湿度报警范围°C:" HorizontalAlignment="Left" Margin="465,137,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="458,187,0,0" TextWrapping="Wrap" Text="{Binding gauge.温湿度_湿度_下限}" VerticalAlignment="Top" Width="69"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="568,187,0,0" TextWrapping="Wrap" Text="{Binding gauge.温湿度_湿度_上限}" VerticalAlignment="Top" Width="69"/>
                            <Button Content="查询范围" HorizontalAlignment="Left" Margin="718,65,0,0" VerticalAlignment="Top" Width="193" Height="55" Click="温湿度查询范围"/>
                            <Label Content="——" HorizontalAlignment="Left" Margin="527,184,0,0" VerticalAlignment="Top"/>



                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="光照度监视" Background="{x:Null}">
                <Grid>
                    <GroupBox Header="光照度监视" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="345.837" Width="978">
                        <Grid>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Button.Click" SourceName="开启多次取样3">
                                    <BeginStoryboard >
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="关闭多次取样3" Storyboard.TargetProperty="Margin" To="{Binding ElementName=开启多次取样3, Path=Margin}" Duration="0:0:0.3"></ThicknessAnimation>
                                            <ThicknessAnimation Storyboard.TargetName="开启多次取样3" Storyboard.TargetProperty="Margin" To="{Binding ElementName=关闭多次取样3, Path=Margin}" Duration="0:0:0.3"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click" SourceName="关闭多次取样3">
                                    <BeginStoryboard >
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="开启多次取样3" Storyboard.TargetProperty="Margin" To="{Binding ElementName=关闭多次取样3, Path=Margin}" Duration="0:0:0.3"></ThicknessAnimation>
                                            <ThicknessAnimation Storyboard.TargetName="关闭多次取样3" Storyboard.TargetProperty="Margin" To="{Binding ElementName=开启多次取样3, Path=Margin}" Duration="0:0:0.3"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click" SourceName="单次取样3" >
                                    <BeginStoryboard >
                                        <Storyboard FillBehavior="Stop">
                                            <DoubleAnimation Storyboard.TargetName="单次取样3" Storyboard.TargetProperty="Width"  By="10" Duration="0:0:0.3"></DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="单次取样3" Storyboard.TargetProperty="Height" By="2"  Duration="0:0:0.3"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            <ListView HorizontalAlignment="Left" Height="306" Margin="10,10,0,0" VerticalAlignment="Top" Width="412" ItemsSource="{Binding 光照度表}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="序号" DisplayMemberBinding="{Binding 序号}" Width="70"/>
                                        <GridViewColumn Header="时间" DisplayMemberBinding="{Binding 时间}" Width="170"/>
                                        <GridViewColumn Header="光照度" DisplayMemberBinding="{Binding 光照度}" Width="120"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <vc:Chart x:Name="chart3" Margin="442,10,0,102">

                            </vc:Chart>
                            <Button Name="开启多次取样3" Content="开启多次取样" HorizontalAlignment="Left" Margin="511,227,0,0" VerticalAlignment="Top" Width="205" Height="42" Click="开启多次光照度取样"/>
                            <Button Name="关闭多次取样3" Content="关闭多次取样" HorizontalAlignment="Left" Margin="511,274,0,0" VerticalAlignment="Top" Width="205" Height="42" Click="关闭多次光照度取样"/>
                            <Button Name="单次取样3" Content="单次取样" HorizontalAlignment="Left" Margin="740,227,0,0" VerticalAlignment="Top" Width="151" Height="89" Click="单次光照度取样"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="光照度报警" HorizontalAlignment="Left" Margin="10,360.837,0,0" VerticalAlignment="Top" Height="312.837" Width="978">
                        <Grid>
                            <ListView x:Name="光照度报警" HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="411" Margin="10,6,0,0" ItemsSource="{Binding 光照度报警表}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="序号" DisplayMemberBinding="{Binding 序号}" Width="50"/>
                                        <GridViewColumn Header="时间" DisplayMemberBinding="{Binding 时间}" Width="150"/>
                                        <GridViewColumn Header="数值" DisplayMemberBinding="{Binding 光照度}" Width="100"/>
                                        <GridViewColumn Header="类型" DisplayMemberBinding="{Binding 类型}" Width="70"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label Content="光照度报警范围°C:" HorizontalAlignment="Left" Margin="525,53,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="525,110,0,0" TextWrapping="Wrap" Text="{Binding gauge.光照度_下限}" VerticalAlignment="Top" Width="69"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="640,110,0,0" TextWrapping="Wrap" Text="{Binding gauge.光照度_上限}" VerticalAlignment="Top" Width="69"/>
                            <Label Content="——" HorizontalAlignment="Left" Margin="599,107,0,0" VerticalAlignment="Top"/>

                            <Button Content="应用范围" HorizontalAlignment="Left" Margin="525,200,0,0" VerticalAlignment="Top" Width="184" Height="34" Click="光照度应用范围"/>
                            <gauge:CircularGaugeControl x:Name="myGauge2" Radius="150" 
                                        CurrentValue="{Binding gauge.当前光照度}"
                                        ScaleRadius="110" 
                                        ScaleStartAngle="120" 
                                        ScaleSweepAngle="300"
                                        PointerLength="90" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="1000" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        
                                        ImageSource="Resources\db.png"
                                        ImageSize="40,50"
                                        RangeIndicatorThickness="8"
                                        RangeIndicatorRadius="120"
                                        RangeIndicatorLightRadius="10"
                                        RangeIndicatorLightOffset="80"
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="16"
                                        OptimalRangeStartValue="50"
                                        OptimalRangeEndValue="500" 
                                        DialTextOffset="40" 
                                        DialText="Black"
                                        DialTextColor="Black" Margin="680,-32.5,-38,-30.5" RenderTransformOrigin="0.5,0.5">
                                <gauge:CircularGaugeControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </gauge:CircularGaugeControl.RenderTransform>
                            </gauge:CircularGaugeControl>
                            <Button Content="查询范围" HorizontalAlignment="Left" Margin="525,161,0,0" VerticalAlignment="Top" Width="184" Height="34" Click="光照度查询范围"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="视频监控" Background="{x:Null}">
                <Grid  >
                    <Grid x:Name="video" HorizontalAlignment="Left" Height="639" Margin="26,10,0,0" VerticalAlignment="Top" Width="700"/>
                    <Button Content="开启" HorizontalAlignment="Left" Margin="840,186,0,0" VerticalAlignment="Top" Width="103" Click="video_open" Height="76"/>
                    <Button Content="关闭" HorizontalAlignment="Left" Margin="840,344,0,0" VerticalAlignment="Top" Width="103" Click="video_close" Height="76"/>

                </Grid>
            </TabItem>
            <TabItem Header="警笛" Background="{x:Null}">
                <Grid >
                    <Label Content="报警时间(ms):" HorizontalAlignment="Left" Margin="311,195,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="time" HorizontalAlignment="Left" Height="28" Margin="412,193,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="120"/>
                    <Button Content="报警" HorizontalAlignment="Left" Margin="327.7,286.36,0,0" VerticalAlignment="Top" Width="69" Height="38.837" Click="报警"/>
                    <Button Content="关闭" HorizontalAlignment="Left" Margin="440,286.36,0,0" VerticalAlignment="Top" Width="69" Height="38.837" Click="关闭报警"/>
                </Grid>
            </TabItem>
            <!--TabItem Header="test">

                <Grid>

                    <TextBox x:Name="msg_textbox" HorizontalAlignment="Left" Height="688" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="709" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
                    <Button Content="登录测试" HorizontalAlignment="Left" Margin="772,104,0,0" VerticalAlignment="Top" Width="182" Height="78" Click="登录测试"/>



                </Grid>
            </-->


        </TabControl>
        <Label Content="设置" HorizontalAlignment="Left" Margin="833,-49,0,0" VerticalAlignment="Top" Style="{DynamicResource menu}" MouseLeftButtonUp="setting_click">

        </Label>
        <Label Content="|"  Width="20 " Height="30" Margin="867,-50,76,714" Style="{DynamicResource menu}"/>
        <Label Content="关于" HorizontalAlignment="Left" Margin="880,-50,0,0" VerticalAlignment="Top" MouseLeftButtonUp="about_click" Style="{DynamicResource menu}"/>


    </Grid>
</Window>
